API_DOCKS=http://localhost:1010/docs
DOMAIN=localhost
PORT=1010

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=soorq

REDIS_HOSTS=local:redis:6379

DB_URL=postgres://postgres:postgres@postgres:5432/test

JWT_ACCESS_SECRET=asdi234pwesjfu345890gvbu45tjg345asdi234pwesjfu345890gvbu45tjg345
JWT_REFRESH_SECRET=sdi234pwesjfu345890gvbu45tjg345asdi234pwesjfu34589

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DATA='/var/lib/postgresql/data/pgdata'

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE='False'